xbird.retrofit2.connect-timeout=5000
xbird.retrofit2.read-timeout=10000
xbird.retrofit2.write-timeout=10000
xbird.retrofit2.keep-alive=5
xbird.retrofit2.max-idle=5
xbird.retrofit2.endpoints.default=http://127.0.0.1:9001/