# xbird-starter

./: CHANGELOG.md  LICENSE  README.md  logback-spring.xml  pom.xml
codestyle/: README.md
xbird-starter-bom/: README.md  pom.xml
xbird-starter-dubbo/: README.md  pom.xml
xbird-starter-dubbo-resteasy/: README.md  pom.xml
xbird-starter-dubbo/src/main/java/cn/xbird/starter/dubbo/autoconfigure/: DubboAutoConfiguration.java
xbird-starter-dubbo/src/main/java/com/github/zhycn/dubbo/: DubboAutoConfiguration.java  DubboConfigurationInitializer.java  DubboConsumerConfig.java  DubboProperties.java
xbird-starter-dubbo/src/main/java/com/github/zhycn/dubbo/autoconfigure/: DubboAutoConfiguration.java
xbird-starter-id/: README.md  pom.xml
xbird-starter-id/src/main/java/cn/xbird/starter/id/annotations/: EnableLeafSegment.java  EnableSegment.java  SegmentConfigurationSelector.java
xbird-starter-id/src/main/java/cn/xbird/starter/id/autoconfigure/: IdAutoConfiguration.java  LeafSegmentProperties.java  SegmentProperties.java  SnowflakeProperties.java  TotpProperties.java
xbird-starter-id/src/main/java/cn/xbird/starter/id/boot/: LeafSegmentConfiguration.java  SegmentConfiguration.java
xbird-starter-id/src/main/java/cn/xbird/starter/id/domain/: LeafSegmentEntity.java  SegmentEntity.java
xbird-starter-id/src/main/java/cn/xbird/starter/id/factory/: DefaultSnowflakeFactory.java  LeafSegmentFactory.java  LeafSnowflakeFactory.java  OneTimePasswordFactory.java  RandomFactory.java  SegmentFactory.java  TwitterSnowflakeFactory.java  UrlShortenerFactory.java
xbird-starter-id/src/main/java/cn/xbird/starter/id/repository/: LeafSegmentRepository.java  SegmentRepository.java
xbird-starter-id/src/main/java/cn/xbird/starter/id/service/: LeafSegmentID.java  OneTimePasswordID.java  RandomID.java  SegmentID.java  SnowflakeID.java  UrlShortenerID.java  package-info.java
xbird-starter-id/src/main/java/com/github/zhycn/id/annotations/: EnableLeafSegment.java
xbird-starter-id/src/main/java/com/github/zhycn/id/autoconfigure/: IdAutoConfiguration.java  LeafJPAConfiguration.java  LeafSegmentConfiguration.java  LeafSegmentProperties.java  LeafSnowflakeConfiguration.java  LeafSnowflakeProperties.java  SnowflakeConfiguration.java  SnowflakeProperties.java
xbird-starter-id/src/main/java/com/github/zhycn/id/boot/: DefaultLeafSegmentService.java  LeafSegment.java  LeafSegmentAware.java  LeafSegmentConfiguration.java  LeafSegmentService.java
xbird-starter-id/src/main/java/com/github/zhycn/id/domain/: LeafSegmentEntity.java
xbird-starter-id/src/main/java/com/github/zhycn/id/factory/: ILeafSegment.java  LeafSegmentFactory.java  LeafSegmentID.java  LeafSnowflakeFactory.java  LeafSnowflakeID.java  OneTimePasswordFactory.java  RandomFactory.java  TwitterSnowflakeFactory.java  UrlShortenerFactory.java
xbird-starter-id/src/main/java/com/github/zhycn/id/repository/: LeafSegmentRepository.java
xbird-starter-id/src/main/java/com/github/zhycn/id/service/: LeafSegmentID.java  LeafSnowflakeID.java  RandomID.java  (+4 more)
xbird-starter-id/src/main/resources/: application.properties
xbird-starter-id/src/main/resources/db/migration/: V1.0.0__Initdb.sql
xbird-starter-jwt/: README.md  pom.xml
xbird-starter-jwt/src/main/java/com/github/zhycn/jwt/: JwtAutoConfiguration.java  JwtProperties.java
xbird-starter-resteasy/: README.md  pom.xml
xbird-starter-resteasy/src/main/java/cn/xbird/starter/resteasy/autoconfigure/: ResteasyAutoConfiguration.java
xbird-starter-resteasy/src/main/java/cn/xbird/starter/resteasy/boot/: JaxrsApplicationScanner.java  ResteasyApplicationBuilder.java  ResteasyEmbeddedServletInitializer.java
xbird-starter-resteasy/src/main/java/com/github/zhycn/resteasy/autoconfigure/: ResteasyAutoConfiguration.java
xbird-starter-resteasy/src/main/java/com/github/zhycn/resteasy/boot/: JaxrsApplicationScanner.java  ResteasyApplicationBuilder.java  ResteasyEmbeddedServletInitializer.java
xbird-starter-retrofit2/: README.md  pom.xml
xbird-starter-retrofit2/src/main/java/cn/xbird/starter/retrofit2/annotations/: RetrofitClient.java  RetrofitClientScan.java
xbird-starter-retrofit2/src/main/java/cn/xbird/starter/retrofit2/autoconfigure/: RetrofitAutoConfiguration.java  RetrofitProperties.java
xbird-starter-retrofit2/src/main/java/cn/xbird/starter/retrofit2/boot/: RetrofitServiceBeanPostProcessorAdapter.java  RetrofitServiceComponentProvider.java  RetrofitServiceFactory.java  RetrofitServiceFactoryBeanRegistrar.java
xbird-starter-retrofit2/src/main/java/cn/xbird/starter/retrofit2/context/: DefaultRetrofitContext.java  RetrofitContext.java
xbird-starter-retrofit2/src/main/java/com/github/zhycn/retrofit2/: Retrofit2AutoConfiguration.java  Retrofit2Properties.java
xbird-starter-retrofit2/src/main/java/com/github/zhycn/retrofit2/annotations/: RetrofitClient.java  RetrofitClientScan.java
xbird-starter-retrofit2/src/main/java/com/github/zhycn/retrofit2/autoconfigure/: RetrofitAutoConfiguration.java  RetrofitProperties.java
xbird-starter-retrofit2/src/main/java/com/github/zhycn/retrofit2/boot/: RetrofitServiceBeanPostProcessorAdapter.java  RetrofitServiceComponentProvider.java  RetrofitServiceFactory.java  RetrofitServiceFactoryBeanRegistrar.java  RetrofitServiceScan.java
xbird-starter-retrofit2/src/main/java/com/github/zhycn/retrofit2/context/: DefaultRetrofitContext.java  RetrofitContext.java
xbird-starter-retrofit2/src/main/java/com/github/zhycn/retrofit2/interceptors/: RequestRetryInterceptor.java  RetryInterceptor.java
xbird-starter-retrofit2/src/main/resources/: application.properties
xbird-starter-swagger2/: README.md  pom.xml
xbird-starter-swagger2/src/main/java/cn/xbird/starter/swagger2/autoconfigure/: Swagger2AutoConfiguration.java  Swagger2Properties.java
xbird-starter-swagger2/src/main/java/com/github/zhycn/swagger2/: EnableSwagger2SpringDataRest.java  EnableSwagger2Validation.java  Swagger2AutoConfiguration.java  Swagger2Properties.java
xbird-starter-swagger2/src/main/java/com/github/zhycn/swagger2/autoconfigure/: Swagger2AutoConfiguration.java  Swagger2Properties.java
(+39 files in other folders)
