<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xbird-starter-retrofit2</artifactId>
	<name>Retrofit</name>
	<description>A type-safe HTTP client for Android and Java</description>
	<url>http://square.github.io/retrofit/</url>

	<parent>
		<groupId>com.github.zhycn</groupId>
		<artifactId>xbird-starter</artifactId>
		<version>Better.SR1</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-jackson</artifactId>
		</dependency>
	</dependencies>

</project>
